body {
    padding: 0;
    margin: 0;
    font-family: Arial;
    font-size: 1.0em;
    color: black;
}

.wrapper {
    margin: auto;
    width: 100%;
    min-height: 100vh;
    padding-top: 50px;
    /*background-color: rgb(128, 128, 128);*/
    padding: 10px;
}

#form {
    width: 100%;
    margin: auto;
}

.row {
    margin: 10px 10px;
}

.logo {
    width: 100%;
    text-align: center;
    background-color: white;
}

.text {
    width: 70%;
    height: 40px;
    text-align: center;
    font-size: 1.1em;
}

.order {
    padding-top: 20px;
}

#sendOrder {
    width: 150px;
    height: 40px;
    background-color: rgb(248, 146, 38);
    text-align: center;
    padding-top: 5px;
    border: 1px solid gray;
    border-radius: 5px;
    display: block;
    margin: auto;
}

    #sendOrder:hover {
        cursor: pointer;
    }

.orderInfo {
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
    padding: 10px;
}

.orderSummary {
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
    padding: 10px;
}