.animate
#wraper{
    width: 600px;
    background-color: rgb(216, 210, 210);
    padding: 30px;
}
.button{
    width: 200px;
    height: 50px;
    color: white;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-left: 20px;
    text-align: center;
    padding-top: 15px;
    border-radius: 5px;
    transition: all 2s ease 0s;
}

.btn1{
    background-color: green;
    transition-timing-function: ease;
}
.btn2{
    background-color: rgb(77, 135, 223);
    transition-timing-function: ease-in;
}
.btn3{
    background-color: rgb(245, 146, 33);
    transition-timing-function: ease-out;
}
.btn4{
    background-color: green;
    transition-timing-function: ease-in-out;
}
.btn5{
    background-color: rgb(77, 135, 223);
    transition-timing-function: linear;
}
.btn6{
    background-color: rgb(245, 146, 33);
    transition-timing-function: steps(3);
}
.btn7{
    background-color: rgb(77, 135, 223);
    transition-timing-function: cubic-bezier(0.5, -0.3, 0.4, 1);
}
.button:hover{
    width: 500px;
    color: black;
}

body {
	font-family: 'Open Sans', sans-serif;
	color: #201b2d;
	font-size: 15px;
	padding: 0;
	margin: 0;
}

div, p, input, button, form, span, a, ul, li {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-family: 'Ubuntu', sans-serif;
	font-weight: 900;
}

p {
	line-height: 1.65em;
}



.container {
    width: 1170px;
    margin: 0 auto;
}

.header {
    background: rgb(2,0,36);
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(85,85,230,1) 0%, rgba(0,212,255,1) 100%);
	color: #fff;
    padding-top: 60px;
	padding-bottom: 140px;
}

.wrapper {
    display: flex;
	justify-content: space-between;
	align-items: center;
}
.offer {
    width: 700px;
}
.title {
	font-size: 30px;
	font-weight: bold;
	line-height: 40px;
	margin-bottom: 10px;
}

.title__span {
	font-size: 48px;
	letter-spacing: 2px;
	font-family: 'Ubuntu', sans-serif;
	font-weight: bold;
}

.offer__text {
    font-size: 14px;
	width: 350px;
	margin-top: 20px;
	margin-bottom: 40px;
	font-family: 'Open Sans', sans-serif;
}

.text {
	padding: 30px 30px;
	background-color: coral;
}

.desktop {
	margin-top: 20px;
	width: 480px;
}

.btn {
	width: 220px;
	height: 55px;
	color: black;
	font-size: 16px;
	font-weight: bold;
	display: block;
	text-decoration: none;
	background-color: #ffd429;
	padding: 15px 0px;
	text-align: center;
	transition: all 0.5s ease;
	font-family: 'Open Sans', sans-serif;
}

.btn:hover{
    background-color: #edc730;
    cursor: pointer;
}